<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJs-yc-ZAU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="RES-06-MHb">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="gJs-yc-ZAU" customClass="SignInViewController" customModule="Closet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsS-SM-qrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34b-QF-8tE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="34b-QF-8tE" secondAttribute="height" multiplier="25:4" id="VwV-h3-XcI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG1-pg-C7b">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mG1-pg-C7b" secondAttribute="height" multiplier="125:14" id="t5G-Yb-0mc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-WW-zRw">
                                <rect key="frame" x="33" y="414" width="66" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RIO-WW-zRw" secondAttribute="height" multiplier="66:35" id="Afa-Rc-eCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="1" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-LM-DIe">
                                <rect key="frame" x="33" y="277" width="44" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aQM-LM-DIe" secondAttribute="height" multiplier="4:1" id="shA-rb-8WZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yg-Xc-7u7">
                                <rect key="frame" x="33" y="320" width="309" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Yg-Xc-7u7" secondAttribute="height" multiplier="309:1" id="17o-iq-pLE"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-uD-hMb">
                                <rect key="frame" x="43" y="292" width="289" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kUb-uD-hMb" secondAttribute="height" multiplier="289:24" id="QSP-Ju-Z1H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-yG-2jH">
                                <rect key="frame" x="33" y="346" width="44" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bXl-yG-2jH" secondAttribute="height" multiplier="4:1" id="qWi-A2-w0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-rj-rZ7">
                                <rect key="frame" x="33" y="389" width="309" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Yw-rj-rZ7" secondAttribute="height" multiplier="309:1" id="3py-t3-P2A"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-QD-bPR">
                                <rect key="frame" x="43" y="361" width="289" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3zj-QD-bPR" secondAttribute="height" multiplier="289:24" id="O3e-sW-v3K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="hello" translatesAutoresizingMaskIntoConstraints="NO" id="dyi-gN-Vq9">
                                <rect key="frame" x="33" y="122.5" width="110.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dyi-gN-Vq9" secondAttribute="height" multiplier="55:16" id="Vtz-Ew-r6a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인을 위해 입력해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEr-E2-Hb6">
                                <rect key="frame" x="33" y="168.5" width="147" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UEr-E2-Hb6" secondAttribute="height" multiplier="147:11" id="HzO-Ro-ge9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEO-yS-enG">
                                <rect key="frame" x="292" y="414" width="50" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lEO-yS-enG" secondAttribute="height" multiplier="10:7" id="AzV-YK-Inf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="1" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mG1-pg-C7b" firstAttribute="bottom" secondItem="Lvr-mq-1mO" secondAttribute="bottom" id="0jD-jX-VTq"/>
                            <constraint firstItem="mG1-pg-C7b" firstAttribute="top" secondItem="1Yw-rj-rZ7" secondAttribute="bottom" constant="235" id="0uy-YT-Tce"/>
                            <constraint firstItem="kUb-uD-hMb" firstAttribute="width" secondItem="AsS-SM-qrc" secondAttribute="width" multiplier="289:375" id="4QZ-cv-lk2"/>
                            <constraint firstItem="UEr-E2-Hb6" firstAttribute="width" secondItem="AsS-SM-qrc" secondAttribute="width" multiplier="147:375" id="CIZ-9K-zL1"/>
                            <constraint firstItem="34b-QF-8tE" firstAttribute="trailing" secondItem="Lvr-mq-1mO" secondAttribute="trailing" id="CZ5-wa-jvX"/>
                            <constraint firstItem="RIO-WW-zRw" firstAttribute="top" secondItem="1Yw-rj-rZ7" secondAttribute="bottom" constant="24" id="Ctx-b1-aqv"/>
                            <constraint firstItem="3zj-QD-bPR" firstAttribute="width" secondItem="AsS-SM-qrc" secondAttribute="width" multiplier="289:375" id="GNp-Jv-chv"/>
                            <constraint firstItem="lEO-yS-enG" firstAttribute="top" secondItem="1Yw-rj-rZ7" secondAttribute="bottom" constant="24" id="HJa-T2-an4"/>
                            <constraint firstItem="4Yg-Xc-7u7" firstAttribute="centerX" secondItem="Lvr-mq-1mO" secondAttribute="centerX" id="HUD-Qq-cNo"/>
                            <constraint firstItem="bXl-yG-2jH" firstAttribute="top" secondItem="4Yg-Xc-7u7" secondAttribute="bottom" constant="25" id="Hau-ut-QEC"/>
                            <constraint firstItem="kUb-uD-hMb" firstAttribute="centerX" secondItem="Lvr-mq-1mO" secondAttribute="centerX" id="HbP-bv-lWS"/>
                            <constraint firstItem="4Yg-Xc-7u7" firstAttribute="top" secondItem="kUb-uD-hMb" secondAttribute="bottom" constant="4" id="QS6-Q2-DBC"/>
                            <constraint firstItem="bXl-yG-2jH" firstAttribute="leading" secondItem="1Yw-rj-rZ7" secondAttribute="leading" id="R1s-5C-vhX"/>
                            <constraint firstItem="RIO-WW-zRw" firstAttribute="width" secondItem="AsS-SM-qrc" secondAttribute="width" multiplier="66:375" id="TBJ-or-yq7"/>
                            <constraint firstItem="lEO-yS-enG" firstAttribute="trailing" secondItem="1Yw-rj-rZ7" secondAttribute="trailing" id="TRe-8Q-c0O"/>
                            <constraint firstItem="mG1-pg-C7b" firstAttribute="width" secondItem="AsS-SM-qrc" secondAttribute="width" multiplier="375:375" id="TdD-D5-7Yb"/>
                            <constraint firstItem="kUb-uD-hMb" firstAttribute="top" secondItem="aQM-LM-DIe" secondAttribute="bottom" constant="4" id="VI7-Sa-PRp"/>
                            <constraint firstItem="UEr-E2-Hb6" firstAttribute="top" secondItem="dyi-gN-Vq9" secondAttribute="bottom" constant="14" id="XCP-71-a6l"/>
                            <constraint firstItem="bXl-yG-2jH" firstAttribute="width" secondItem="AsS-SM-qrc" secondAttribute="width" multiplier="44:375" id="XI4-qf-Xwe"/>
                            <constraint firstItem="1Yw-rj-rZ7" firstAttribute="centerX" secondItem="Lvr-mq-1mO" secondAttribute="centerX" id="YxB-62-frj"/>
                            <constraint firstItem="mG1-pg-C7b" firstAttribute="trailing" secondItem="Lvr-mq-1mO" secondAttribute="trailing" id="Z67-CS-0SD"/>
                            <constraint firstItem="aQM-LM-DIe" firstAttribute="width" secondItem="AsS-SM-qrc" secondAttribute="width" multiplier="44:375" id="Zvm-lr-stg"/>
                            <constraint firstItem="34b-QF-8tE" firstAttribute="top" secondItem="AsS-SM-qrc" secondAttribute="top" id="bIq-xG-BS0"/>
                            <constraint firstItem="4Yg-Xc-7u7" firstAttribute="width" secondItem="AsS-SM-qrc" secondAttribute="width" multiplier="309:375" id="coT-ed-iEf"/>
                            <constraint firstItem="mG1-pg-C7b" firstAttribute="leading" secondItem="Lvr-mq-1mO" secondAttribute="leading" id="eOp-UY-AKN"/>
                            <constraint firstItem="RIO-WW-zRw" firstAttribute="leading" secondItem="1Yw-rj-rZ7" secondAttribute="leading" id="fIf-aI-ZPw"/>
                            <constraint firstItem="34b-QF-8tE" firstAttribute="width" secondItem="AsS-SM-qrc" secondAttribute="width" multiplier="375:375" id="g7q-sB-iDK"/>
                            <constraint firstItem="UEr-E2-Hb6" firstAttribute="leading" secondItem="dyi-gN-Vq9" secondAttribute="leading" id="gKs-t4-LYK"/>
                            <constraint firstItem="lEO-yS-enG" firstAttribute="width" secondItem="AsS-SM-qrc" secondAttribute="width" multiplier="50:375" id="gzc-mV-2gR"/>
                            <constraint firstItem="3zj-QD-bPR" firstAttribute="centerX" secondItem="Lvr-mq-1mO" secondAttribute="centerX" id="lGn-kQ-g56"/>
                            <constraint firstItem="dyi-gN-Vq9" firstAttribute="top" secondItem="34b-QF-8tE" secondAttribute="bottom" constant="62.5" id="mJl-at-CTr"/>
                            <constraint firstItem="1Yw-rj-rZ7" firstAttribute="top" secondItem="3zj-QD-bPR" secondAttribute="bottom" constant="4" id="mhz-x2-7ev"/>
                            <constraint firstItem="34b-QF-8tE" firstAttribute="leading" secondItem="Lvr-mq-1mO" secondAttribute="leading" id="nBB-MC-fZO"/>
                            <constraint firstItem="aQM-LM-DIe" firstAttribute="leading" secondItem="4Yg-Xc-7u7" secondAttribute="leading" id="qxv-6h-LBW"/>
                            <constraint firstItem="dyi-gN-Vq9" firstAttribute="leading" secondItem="Lvr-mq-1mO" secondAttribute="leading" constant="33" id="r55-K9-M7y"/>
                            <constraint firstItem="3zj-QD-bPR" firstAttribute="top" secondItem="bXl-yG-2jH" secondAttribute="bottom" constant="4" id="tox-jh-3Hk"/>
                            <constraint firstItem="1Yw-rj-rZ7" firstAttribute="width" secondItem="AsS-SM-qrc" secondAttribute="width" multiplier="309:375" id="uFu-1P-zKQ"/>
                            <constraint firstItem="dyi-gN-Vq9" firstAttribute="width" secondItem="AsS-SM-qrc" secondAttribute="width" multiplier="110.5:375" id="ypU-18-glE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lvr-mq-1mO"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kUb-uD-hMb" id="xBN-QI-cuH"/>
                        <outlet property="passwordTextField" destination="3zj-QD-bPR" id="4RC-IG-BxL"/>
                        <outlet property="signInBtn" destination="lEO-yS-enG" id="rov-zp-6X9"/>
                        <outlet property="signUpBtn" destination="RIO-WW-zRw" id="c7P-dh-z0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ls-ky-zR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="41"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Uu7-Hp-iz7">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="E9l-iW-ToQ" customClass="SignUpViewController" customModule="Closet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBR-xh-owo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-Kh-acG">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YUr-Kh-acG" secondAttribute="height" multiplier="125:14" id="kcJ-ql-Qkj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85K-Gl-38G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrB-xf-hNi">
                                        <rect key="frame" x="15" y="30" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LrB-xf-hNi" secondAttribute="height" multiplier="26:15" id="eiv-2s-jMv"/>
                                        </constraints>
                                        <state key="normal" title="뒤로가기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H8-Ow-Cxx">
                                        <rect key="frame" x="330" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9H8-Ow-Cxx" secondAttribute="height" multiplier="1:1" id="8om-qG-DQA"/>
                                        </constraints>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LrB-xf-hNi" firstAttribute="width" secondItem="85K-Gl-38G" secondAttribute="width" multiplier="52:375" id="CZu-pd-Gr6"/>
                                    <constraint firstItem="LrB-xf-hNi" firstAttribute="top" secondItem="85K-Gl-38G" secondAttribute="top" constant="30" id="RIp-bX-EbI"/>
                                    <constraint firstAttribute="width" secondItem="85K-Gl-38G" secondAttribute="height" multiplier="25:4" id="bY3-z2-hJH"/>
                                    <constraint firstItem="9H8-Ow-Cxx" firstAttribute="width" secondItem="85K-Gl-38G" secondAttribute="width" multiplier="30:375" id="cmc-Qf-m2e"/>
                                    <constraint firstItem="9H8-Ow-Cxx" firstAttribute="top" secondItem="85K-Gl-38G" secondAttribute="top" constant="30" id="eiW-KB-CPy"/>
                                    <constraint firstAttribute="trailing" secondItem="9H8-Ow-Cxx" secondAttribute="trailing" constant="15" id="hpQ-Wp-yG9"/>
                                    <constraint firstItem="LrB-xf-hNi" firstAttribute="leading" secondItem="85K-Gl-38G" secondAttribute="leading" constant="15" id="rh3-jO-NBP"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="hello" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-ie-zgt">
                                <rect key="frame" x="33" y="122.5" width="110.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CAC-ie-zgt" secondAttribute="height" multiplier="55:16" id="JZM-aT-Ncs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upw-ee-Ff4">
                                <rect key="frame" x="33" y="344.5" width="44" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="upw-ee-Ff4" secondAttribute="height" multiplier="4:1" id="xWk-MU-TsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입을 위해 입력해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kji-4w-yGh">
                                <rect key="frame" x="33" y="168.5" width="147" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kji-4w-yGh" secondAttribute="height" multiplier="147:11" id="OFL-gA-oEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-wT-IeQ">
                                <rect key="frame" x="33" y="387.5" width="309" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZPh-wT-IeQ" secondAttribute="height" multiplier="309:1" id="1AK-Mg-Dba"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZJ-k0-pM5">
                                <rect key="frame" x="43" y="359.5" width="289" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mZJ-k0-pM5" secondAttribute="height" multiplier="289:24" id="nw8-fX-uGW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfv-tn-Qqj">
                                <rect key="frame" x="33.5" y="413.5" width="44" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vfv-tn-Qqj" secondAttribute="height" multiplier="4:1" id="Jmu-R1-35t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3n-Pf-9Jl">
                                <rect key="frame" x="33" y="456.5" width="309" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g3n-Pf-9Jl" secondAttribute="height" multiplier="309:1" id="IMW-dg-ec6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt6-1N-fee">
                                <rect key="frame" x="33.5" y="482.5" width="44" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mt6-1N-fee" secondAttribute="height" multiplier="4:1" id="T5O-rN-Sny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="112-vT-RhY">
                                <rect key="frame" x="33" y="525.5" width="309" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="112-vT-RhY" secondAttribute="height" multiplier="309:1" id="9BF-K7-A8p"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-a1-oRY">
                                <rect key="frame" x="43" y="428.5" width="289" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Wl-a1-oRY" secondAttribute="height" multiplier="289:24" id="ryK-dm-uX1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-Le-I5B">
                                <rect key="frame" x="43" y="497.5" width="289" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mjj-Le-I5B" secondAttribute="height" multiplier="289:24" id="l9f-Zr-Fed"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPerson" translatesAutoresizingMaskIntoConstraints="NO" id="FLr-Ji-BBd">
                                <rect key="frame" x="137.5" y="215" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FLr-Ji-BBd" secondAttribute="height" multiplier="1:1" id="koI-fU-PUT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JO3-im-x6F" appends="YES" id="ybh-nK-hPc"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mt6-1N-fee" firstAttribute="top" secondItem="g3n-Pf-9Jl" secondAttribute="bottom" constant="25" id="0O0-tU-SiJ"/>
                            <constraint firstItem="85K-Gl-38G" firstAttribute="top" secondItem="xBR-xh-owo" secondAttribute="top" id="27h-aA-XsC"/>
                            <constraint firstItem="upw-ee-Ff4" firstAttribute="leading" secondItem="ZPh-wT-IeQ" secondAttribute="leading" id="38U-hX-ArQ"/>
                            <constraint firstItem="YUr-Kh-acG" firstAttribute="bottom" secondItem="70X-Iz-1wG" secondAttribute="bottom" id="4sp-UF-3ZI"/>
                            <constraint firstItem="Mt6-1N-fee" firstAttribute="width" secondItem="xBR-xh-owo" secondAttribute="width" multiplier="44:375" id="5nO-5Q-m3A"/>
                            <constraint firstItem="kji-4w-yGh" firstAttribute="width" secondItem="xBR-xh-owo" secondAttribute="width" multiplier="147:375" id="7hj-FY-1pc"/>
                            <constraint firstItem="85K-Gl-38G" firstAttribute="trailing" secondItem="70X-Iz-1wG" secondAttribute="trailing" id="8qf-qh-1ph"/>
                            <constraint firstItem="YUr-Kh-acG" firstAttribute="top" secondItem="112-vT-RhY" secondAttribute="bottom" constant="98.5" id="DrU-yG-UR0"/>
                            <constraint firstItem="ZPh-wT-IeQ" firstAttribute="width" secondItem="xBR-xh-owo" secondAttribute="width" multiplier="309:375" id="Em0-8K-ULK"/>
                            <constraint firstItem="Vfv-tn-Qqj" firstAttribute="width" secondItem="xBR-xh-owo" secondAttribute="width" multiplier="44:375" id="Hnd-gT-K8a"/>
                            <constraint firstItem="YUr-Kh-acG" firstAttribute="trailing" secondItem="70X-Iz-1wG" secondAttribute="trailing" id="Hwh-CL-P8f"/>
                            <constraint firstItem="Vfv-tn-Qqj" firstAttribute="top" secondItem="ZPh-wT-IeQ" secondAttribute="bottom" constant="25" id="IQf-iS-9ks"/>
                            <constraint firstItem="112-vT-RhY" firstAttribute="width" secondItem="xBR-xh-owo" secondAttribute="width" multiplier="309:375" id="IeU-5Q-s3n"/>
                            <constraint firstItem="kji-4w-yGh" firstAttribute="top" secondItem="CAC-ie-zgt" secondAttribute="bottom" constant="14" id="JLy-Ra-JLg"/>
                            <constraint firstItem="112-vT-RhY" firstAttribute="centerX" secondItem="70X-Iz-1wG" secondAttribute="centerX" id="JQ9-5w-vov"/>
                            <constraint firstItem="kji-4w-yGh" firstAttribute="leading" secondItem="CAC-ie-zgt" secondAttribute="leading" id="Kiy-V9-oEg"/>
                            <constraint firstItem="ZPh-wT-IeQ" firstAttribute="top" secondItem="mZJ-k0-pM5" secondAttribute="bottom" constant="4" id="LDK-lC-InZ"/>
                            <constraint firstItem="Mt6-1N-fee" firstAttribute="leading" secondItem="112-vT-RhY" secondAttribute="leading" id="LhH-l5-1Rn"/>
                            <constraint firstItem="Vfv-tn-Qqj" firstAttribute="leading" secondItem="g3n-Pf-9Jl" secondAttribute="leading" id="LxY-au-kMQ"/>
                            <constraint firstItem="mZJ-k0-pM5" firstAttribute="centerX" secondItem="70X-Iz-1wG" secondAttribute="centerX" id="MVs-ZL-zCn"/>
                            <constraint firstItem="mZJ-k0-pM5" firstAttribute="width" secondItem="xBR-xh-owo" secondAttribute="width" multiplier="289:375" id="Ooz-hg-LQT"/>
                            <constraint firstItem="85K-Gl-38G" firstAttribute="leading" secondItem="70X-Iz-1wG" secondAttribute="leading" id="OtT-dJ-Yht"/>
                            <constraint firstItem="112-vT-RhY" firstAttribute="top" secondItem="Mjj-Le-I5B" secondAttribute="bottom" constant="4" id="PkO-EL-hDo"/>
                            <constraint firstItem="0Wl-a1-oRY" firstAttribute="top" secondItem="Vfv-tn-Qqj" secondAttribute="bottom" constant="4" id="Q9B-MA-uHw"/>
                            <constraint firstItem="0Wl-a1-oRY" firstAttribute="centerX" secondItem="70X-Iz-1wG" secondAttribute="centerX" id="S35-yC-WPR"/>
                            <constraint firstItem="FLr-Ji-BBd" firstAttribute="width" secondItem="xBR-xh-owo" secondAttribute="width" multiplier="100:375" id="SZO-29-0vj"/>
                            <constraint firstItem="YUr-Kh-acG" firstAttribute="width" secondItem="xBR-xh-owo" secondAttribute="width" multiplier="375:375" id="Sai-2L-wlw"/>
                            <constraint firstItem="g3n-Pf-9Jl" firstAttribute="top" secondItem="0Wl-a1-oRY" secondAttribute="bottom" constant="4" id="WIT-Fo-AFu"/>
                            <constraint firstItem="CAC-ie-zgt" firstAttribute="top" secondItem="85K-Gl-38G" secondAttribute="bottom" constant="62.5" id="Wix-fD-IL4"/>
                            <constraint firstItem="Mjj-Le-I5B" firstAttribute="centerX" secondItem="70X-Iz-1wG" secondAttribute="centerX" id="a8O-lE-X4a"/>
                            <constraint firstItem="Mjj-Le-I5B" firstAttribute="width" secondItem="xBR-xh-owo" secondAttribute="width" multiplier="289:375" id="ad3-iI-HkA"/>
                            <constraint firstItem="mZJ-k0-pM5" firstAttribute="top" secondItem="upw-ee-Ff4" secondAttribute="bottom" constant="4" id="dLQ-h2-Wek"/>
                            <constraint firstItem="g3n-Pf-9Jl" firstAttribute="centerX" secondItem="70X-Iz-1wG" secondAttribute="centerX" id="gU5-Do-5OT"/>
                            <constraint firstItem="CAC-ie-zgt" firstAttribute="leading" secondItem="70X-Iz-1wG" secondAttribute="leading" constant="33" id="hN0-O5-TZ8"/>
                            <constraint firstItem="0Wl-a1-oRY" firstAttribute="width" secondItem="xBR-xh-owo" secondAttribute="width" multiplier="289:375" id="iyr-RY-beE"/>
                            <constraint firstItem="CAC-ie-zgt" firstAttribute="width" secondItem="xBR-xh-owo" secondAttribute="width" multiplier="110.5:375" id="l1L-Wo-VyC"/>
                            <constraint firstItem="Mjj-Le-I5B" firstAttribute="top" secondItem="Mt6-1N-fee" secondAttribute="bottom" constant="4" id="pwG-lA-W6e"/>
                            <constraint firstItem="FLr-Ji-BBd" firstAttribute="centerX" secondItem="70X-Iz-1wG" secondAttribute="centerX" id="qTc-RY-w4v"/>
                            <constraint firstItem="85K-Gl-38G" firstAttribute="width" secondItem="xBR-xh-owo" secondAttribute="width" multiplier="375:375" id="soU-vf-2x2"/>
                            <constraint firstItem="FLr-Ji-BBd" firstAttribute="top" secondItem="kji-4w-yGh" secondAttribute="bottom" constant="35.5" id="swr-pH-NNg"/>
                            <constraint firstItem="g3n-Pf-9Jl" firstAttribute="width" secondItem="xBR-xh-owo" secondAttribute="width" multiplier="309:375" id="ujb-jj-47g"/>
                            <constraint firstItem="ZPh-wT-IeQ" firstAttribute="centerX" secondItem="70X-Iz-1wG" secondAttribute="centerX" id="wcj-MM-PeR"/>
                            <constraint firstItem="upw-ee-Ff4" firstAttribute="width" secondItem="xBR-xh-owo" secondAttribute="width" multiplier="44:375" id="yHl-rR-00i"/>
                            <constraint firstItem="YUr-Kh-acG" firstAttribute="leading" secondItem="70X-Iz-1wG" secondAttribute="leading" id="zH8-qL-srG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70X-Iz-1wG"/>
                    </view>
                    <connections>
                        <outlet property="signUpBackBtn" destination="LrB-xf-hNi" id="2FR-PC-Dq0"/>
                        <outlet property="signUpCompletionBtn" destination="9H8-Ow-Cxx" id="APu-pV-D20"/>
                        <outlet property="signUpEmailTextField" destination="mZJ-k0-pM5" id="bCV-Hx-nB3"/>
                        <outlet property="signUpNicknameTextField" destination="0Wl-a1-oRY" id="G9r-LV-W5V"/>
                        <outlet property="signUpPasswordTextField" destination="Mjj-Le-I5B" id="NlU-AV-YlH"/>
                        <outlet property="signUpProfileImageView" destination="FLr-Ji-BBd" id="KXW-HY-JPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNI-AF-7BS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JO3-im-x6F">
                    <connections>
                        <action selector="openImagePicker:" destination="E9l-iW-ToQ" id="38T-NX-Clr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="40.929535232383813"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oGv-zf-wQj">
            <objects>
                <viewController id="wv9-qv-doM" customClass="ViewController" customModule="Closet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0w-Yp-cGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-ek-kys">
                                <rect key="frame" x="28" y="179" width="319" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjL-x4-dhb">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.75294117650000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5b-26-M0x">
                                <rect key="frame" x="1" y="20" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-rK-Uds">
                                        <rect key="frame" x="8" y="6" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="등록">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HF-Ii-2Rf">
                                        <rect key="frame" x="328" y="6" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="코디룸">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.75294117650000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-Vt-DqL">
                                <rect key="frame" x="7" y="85" width="63" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.75294117650000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="OUTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-mm-C0y">
                                <rect key="frame" x="80" y="85" width="63" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.75294117650000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="TOP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkE-BG-q0Z">
                                <rect key="frame" x="157" y="85" width="63" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.75294117650000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="BOTTOM">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWY-pD-XGr">
                                <rect key="frame" x="227" y="85" width="63" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.75294117650000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="EAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntL-6O-oZe">
                                <rect key="frame" x="294" y="85" width="65" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.75294117650000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SHOE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vc4-dt-ib6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCv-RH-vuz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5wT-Kh-I8l">
            <objects>
                <viewController id="pOA-hs-pcu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfe-Gh-y79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-aa-73X">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzR-jd-dix">
                                <rect key="frame" x="64" y="264" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-LM-NkD">
                                <rect key="frame" x="64" y="338" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvK-Yl-7er">
                                <rect key="frame" x="0.0" y="20" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-73-osB">
                                <rect key="frame" x="250" y="389" width="66" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="1" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEB-Kh-JMZ">
                                <rect key="frame" x="64" y="389" width="70" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="1" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f2O-k2-znO"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIX-O8-xeK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x05-4k-MTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="16Z-QA-9e2">
            <objects>
                <viewController id="mDZ-gp-4KN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FM8-4J-TaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBM-Le-YTq">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.78823529410000004" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-FQ-5Ka">
                                <rect key="frame" x="0.0" y="20" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTo-ux-uNU">
                                        <rect key="frame" x="15" y="6" width="52" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="뒤로가기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-lV-CSP">
                                        <rect key="frame" x="337" y="6" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.78823529410000004" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11z-kU-JyU">
                                <rect key="frame" x="28" y="512" width="319" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="이서연은 박현호를 좋아한다." translatesAutoresizingMaskIntoConstraints="NO" id="utn-8U-2Me">
                                        <rect key="frame" x="8" y="33" width="303" height="64"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94y-nE-dxH">
                                        <rect key="frame" x="8" y="8" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.57254901960000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0C-AV-MqL">
                                <rect key="frame" x="166" y="466" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-fS-gO4">
                                <rect key="frame" x="28" y="91" width="319" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JSZ-Mv-bc4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYU-Ac-0C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lz2-mf-jab">
            <objects>
                <viewController id="0uK-qh-pbb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l30-ia-YUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-Lb-Zi4">
                                <rect key="frame" x="135" y="191" width="93" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQH-dJ-zn0">
                                <rect key="frame" x="247" y="191" width="104" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-Px-1qa">
                                <rect key="frame" x="135" y="302" width="93" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-l9-N9J">
                                <rect key="frame" x="16" y="191" width="104" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsQ-fR-Sml">
                                <rect key="frame" x="135" y="419" width="93" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-MH-ydh">
                                <rect key="frame" x="0.0" y="23" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-PS-XWP">
                                        <rect key="frame" x="14" y="6" width="52" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="뒤로가기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.60784313729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3r-AK-EUc">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.60784313729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3c-f2-U4m">
                                <rect key="frame" x="247" y="73" width="93" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KQn-5N-rbD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17A-np-9Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="hello" width="110" height="32"/>
        <image name="iconPerson" width="97" height="97"/>
    </resources>
</document>
